message(STATUS "Using Qt from the system, make sure the CMAKE_PREFIX_PATH to something like: C:\\Qt\\6.3.1\\msvc2019_64")
file(MAKE_DIRECTORY ${CURRENT_PACKAGES_DIR}/share/qt ${CURRENT_PACKAGES_DIR}/)
file(WRITE ${CURRENT_PACKAGES_DIR}/share/qt/usage "Use the system Qt.")
file(WRITE ${CURRENT_PACKAGES_DIR}/share/qt/copyright "Placeholder copyright")
file(WRITE ${CURRENT_PACKAGES_DIR}/include/qt "Placeholder")
